<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>ECC - Eon Combat Calculator</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

    <link rel="stylesheet" href="css/gumby.css">

    <link rel="shortcut icon" href="img/icons/apple-touch-icon-precomposed.png"/>
    <link rel="apple-touch-icon" href="img/icons/apple-touch-icon-precomposed.png"/>

    <script src="js/libs/modernizr-2.6.2.min.js"></script>
    <script src="js/libs/jquery-2.0.2.min.js"></script>
    <script src="js/libs/jquery.mobile.custom.min.js"></script>
    <script src="js/libs/gumby.js"></script>
    <script src="js/libs/gumby.init.js"></script>
    <script src="js/libs/ui/gumby.navbar.js"></script>
    <script src="js/libs/ui/gumby.fittext.js"></script>
    <script src="js/libs/ui/gumby.fixed.js"></script>
    <script src="js/libs/ui/gumby.tabs.js"></script>
    <script src="js/libs/ui/gumby.toggleswitch.js"></script>
    <script src="js/libs/ui/gumby.checkbox.js"></script>
    
    <script src="js/main.js"></script>
    <style>
    .toolbarHeading{ color:grey; margin-right:20px; margin-left:20px;}
    .toolbarHeading:hover{color:#ccc; cursor:pointer;}
    .toolbarHeading.active{color:#ccc;}
    .hidden {display:none;}
    .backgrounded{
      background: url(img/b.jpg) no-repeat center center fixed; 
      -webkit-background-size: cover;
      -moz-background-size: cover;
      -o-background-size: cover;
      background-size: cover;
      z-index:-5;

    }
    .backgroundOpacifier {
        opacity: 0;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
        position: absolute;
        background-color:black;
        z-index: -4;
      }
    .customTableHeader{
      background-color:#4a4d50 !important;
    }
    .brighterFont{
      color:#ccc;
    }
    .blackShadow{
      text-shadow: 2px 2px 3px rgba(25, 25, 25, 0.5);
    }
    .text-centered{
      text-align: center;
    }
    #damageInput{
      font-size:x-large;
    }
    .damageButton{
      cursor:pointer;
    }
    .basicDamage, .extraDamageItem{
      margin-right:10px;
      margin-bottom:10px;
    }
    .damageValue, .damageType, .firstArea, .secondArea {font-weight:bold; color:white;}
    .secretImageContainer
    {
      position:fixed;
      bottom:10px;
      right:10px;
    }
    </style>
  </head>
  <body class="backgrounded">
    <nav id="navbar-main-nav" class="navbar">
      <div class="row">
        <a style="cursor:pointer;" class="toggle" gumby-trigger="#navbar-main-nav #main-nav" id="datGumbyTrigger"><i class="icon-menu"></i></a>
        <nav class="twelve columns">
          <ul id="main-nav" class="blackShadow">
            <li>
              <h2 class="toolbarHeading home active"><span>Hem</span></h2>
            </li>
            <li>
              <h2 class="toolbarHeading calculator"><span>Kalkylator</span></h2>
            </li>
            <li>
              <h2 class="toolbarHeading help"><span>Hjälp</span></h2>
            </li>
          </ul>
        </nav>
      </div>
    </nav>
    <div class="row pagePane homePane">
      <div class="twelve columns centered">
        <h3 class="lead brighterFont">Välkommen!</h3>
        <p class="brighterFont">Antagligen är du här för att slåss mot dvärgar eller för att dricka kopiösa mängder mjöd. Tyvärr kan den här siten bara assistera dig med det första av de två. Gå till kalkylatorn för att sätta igång!</p>
      </div>

    </div>
    <div class="row hidden pagePane calculatorPane">
      <div class="twelve columns centered">
        <div class="row">
          <div class="twelve columns centered">
            <h4 class="brighterFont text-centered">Skriv in skadevärde (innan avdrag för RV)</h4>
            <br/>
          </div>
        </div>
        <div class="row">
          <div class="six columns centered">        
            <ul>
              <li class="field"><input class="xxwide text input" type="number" id="damageInput"></li>
              <li class="danger alert hidden" id="inputWarning"><h4></h4></li>
            </ul>
          </div>
        </div>
        <div class="row">
          <div class="twelve columns centered text-centered">
            <h4 class="brighterFont text-centered">Välj skadetyp (klicka igen för att generera nytt resultat)</h4>
            <br/>            
            <div class="medium info btn damageButton crush"><a>Kross</a></div>
            <div class="medium info btn damageButton poke"><a>Stick</a></div>
            <div class="medium info btn damageButton chop"><a>Hugg</a></div>
          </div>
        </div>
        <br/>
        <div class="row">
          <div class="twelve columns centered" id="outputContainer">

          </div>
        </div>
      </div>
    </div>
    <div class="row hidden pagePane helpPane">
      <div class="twelve columns centered">
        <h3 class="lead brighterFont">Hur använder man kalkylatorn egentligen?</h3>
        <p class="brighterFont">lol, dunno</p>
      </div>
    </div>
    <div id="templateContainer" class="hidden">
      <div class="damageHeading text-centered">
        <h4 class="brighterFont">Du gjorde <span class="damageType"></span> för ett skadevärde av <span class="damageValue"></span>.</h4>
        <h4 class="areasHit brighterFont">Du träffade i <span class="firstArea" ></span> - <span class="secondArea"></span></h4>
      </div>
      <div class="intervalContainer">
        <h4 class="armorInterval brighterFont"></h4>
        <div class="damagesForInterval">
              
        </div>
      </div>
      <label class="default label basicDamage">Grundskada</label>
      <label class="warning label extraDamageItem">Extraskada i område <span class="areaValue"></span></label>
    </div>

  </body>
</html>